<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wmM-6v-BlA">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CollectionViewController" customModule="_107BoxOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="WU9-rA-KxF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826.0869565217392" y="-466.07142857142856"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="tvw-eI-cIR">
            <objects>
                <viewController id="1vO-cZ-kx2" customClass="TableViewController" customModule="_107BoxOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xDF-Tu-jw4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uGR-4p-1Qb">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="100" id="Bsu-xf-RMo" customClass="CustomTableViewCell" customModule="_107BoxOffice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bsu-xf-RMo" id="7As-7J-3VJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uiv-3h-Cw7">
                                                    <rect key="frame" x="16" y="5" width="70" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="A9d-Yi-VyN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HvL-kv-Bpm">
                                                    <rect key="frame" x="94" y="40" width="265" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75b-Ur-CYV">
                                                    <rect key="frame" x="94" y="67" width="265" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="gW6-au-mST">
                                                    <rect key="frame" x="94" y="0.0" width="181" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bhr-fq-8zV">
                                                            <rect key="frame" x="0.0" y="0.0" width="48" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dBo-cs-0LF">
                                                            <rect key="frame" x="52" y="0.0" width="129" height="50"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="dBo-cs-0LF" firstAttribute="leading" secondItem="Bhr-fq-8zV" secondAttribute="trailing" constant="4" id="qxp-uf-43f"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HvL-kv-Bpm" firstAttribute="leading" secondItem="uiv-3h-Cw7" secondAttribute="trailing" constant="8" symbolic="YES" id="1NH-aQ-rjb"/>
                                                <constraint firstItem="75b-Ur-CYV" firstAttribute="top" secondItem="HvL-kv-Bpm" secondAttribute="bottom" constant="7" id="2EA-ww-nL4"/>
                                                <constraint firstAttribute="bottom" secondItem="uiv-3h-Cw7" secondAttribute="bottom" constant="5" id="4o1-FG-pN5"/>
                                                <constraint firstItem="gW6-au-mST" firstAttribute="leading" secondItem="uiv-3h-Cw7" secondAttribute="trailing" constant="8" id="536-AI-Q1e"/>
                                                <constraint firstItem="75b-Ur-CYV" firstAttribute="top" secondItem="gW6-au-mST" secondAttribute="bottom" constant="17" id="7wV-tk-hc1"/>
                                                <constraint firstItem="uiv-3h-Cw7" firstAttribute="leading" secondItem="7As-7J-3VJ" secondAttribute="leading" constant="16" id="LkW-1b-ik4"/>
                                                <constraint firstItem="HvL-kv-Bpm" firstAttribute="centerY" secondItem="uiv-3h-Cw7" secondAttribute="centerY" id="Ltb-zi-h09"/>
                                                <constraint firstItem="uiv-3h-Cw7" firstAttribute="top" secondItem="7As-7J-3VJ" secondAttribute="top" constant="5" id="R9E-Lr-8vg"/>
                                                <constraint firstItem="HvL-kv-Bpm" firstAttribute="trailing" secondItem="7As-7J-3VJ" secondAttribute="trailingMargin" id="dEl-rL-w9f"/>
                                                <constraint firstItem="HvL-kv-Bpm" firstAttribute="top" secondItem="7As-7J-3VJ" secondAttribute="topMargin" constant="29" id="gQz-RT-jkL"/>
                                                <constraint firstAttribute="trailing" secondItem="gW6-au-mST" secondAttribute="trailing" constant="100" id="gyS-4i-LEk"/>
                                                <constraint firstItem="gW6-au-mST" firstAttribute="top" secondItem="7As-7J-3VJ" secondAttribute="top" id="mDO-QV-4fF"/>
                                                <constraint firstItem="HvL-kv-Bpm" firstAttribute="trailing" secondItem="75b-Ur-CYV" secondAttribute="trailing" id="uly-Cf-bRe"/>
                                                <constraint firstItem="HvL-kv-Bpm" firstAttribute="leading" secondItem="75b-Ur-CYV" secondAttribute="leading" id="vsS-LW-dJE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ageImage" destination="dBo-cs-0LF" id="ClV-5M-RCB"/>
                                            <outlet property="dateLabel" destination="75b-Ur-CYV" id="lKx-zN-wiz"/>
                                            <outlet property="detailLabel" destination="HvL-kv-Bpm" id="E4o-Bj-Gda"/>
                                            <outlet property="titleImage" destination="uiv-3h-Cw7" id="X7T-z3-H8s"/>
                                            <outlet property="titleLabel" destination="Bhr-fq-8zV" id="mh0-1f-FRF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1vO-cZ-kx2" id="dC6-Lb-nmJ"/>
                                    <outlet property="delegate" destination="1vO-cZ-kx2" id="p5e-MX-bRc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6t1-Eu-9DO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uGR-4p-1Qb" firstAttribute="top" secondItem="6t1-Eu-9DO" secondAttribute="top" id="FU3-Mg-eQj"/>
                            <constraint firstItem="6t1-Eu-9DO" firstAttribute="bottom" secondItem="uGR-4p-1Qb" secondAttribute="bottom" id="Wv1-gH-YTv"/>
                            <constraint firstItem="uGR-4p-1Qb" firstAttribute="leading" secondItem="6t1-Eu-9DO" secondAttribute="leading" id="jPe-LK-ddf"/>
                            <constraint firstItem="6t1-Eu-9DO" firstAttribute="trailing" secondItem="uGR-4p-1Qb" secondAttribute="trailing" id="oCe-sP-jz9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Sy9-c7-22W"/>
                    <connections>
                        <outlet property="tableView" destination="uGR-4p-1Qb" id="o37-Nq-WGn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZ6-lp-OCp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786.4000000000001" y="275.71214392803603"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eKv-kl-U2c">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="wmM-6v-BlA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="fill" id="kGb-91-JFG">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.3418343365" green="0.4279399216" blue="0.76081770660000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="u5n-3z-SWv" kind="relationship" relationship="viewControllers" id="Two-Jy-rBl"/>
                        <segue destination="etY-xC-nOu" kind="relationship" relationship="viewControllers" id="oU6-W7-qfa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nU3-56-HDd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-301" y="-110"/>
        </scene>
        <!--Collection-->
        <scene sceneID="uvQ-Dr-I77">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="etY-xC-nOu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" image="ic_collection" id="rJ1-1f-G7n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LJG-Gu-vKb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.3418343365" green="0.4279399216" blue="0.76081770660000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ft7-j9-ogD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89m-E6-Kzg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="-466"/>
        </scene>
        <!--Table-->
        <scene sceneID="oxe-xL-61U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u5n-3z-SWv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" image="ic_table" id="yob-bz-zKo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d4N-ZR-vKk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.3418343365" green="0.4279399216" blue="0.76081770660000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1vO-cZ-kx2" kind="relationship" relationship="rootViewController" id="e1N-Ax-K2S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zvb-ZH-xgM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876.81159420289862" y="275.89285714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_collection" width="25" height="25"/>
        <image name="ic_table" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
